[
  {
    "id": "goland-style.jetbrains-style-go-vscode",
    "displayName": "Goland Style"
  },
  {
    "id": "MS-CEINTL.vscode-language-pack-zh-hans",
    "displayName": "Chinese (Simplified) Language Pack"
  },
  {
    "id": "EditorConfig.EditorConfig",
    "displayName": "EditorConfig"
  },
  {
    "id": "bufbuild.vscode-buf",
    "displayName": "Buf"
  },
  {
    "id": "golang.go",
    "displayName": "Go"
  },
  {
    "id": "usernamehw.errorlens",
    "displayName": "Error Lens"
  },
  {
    "id": "gruntfuggly.todo-tree",
    "displayName": "Todo Tree"
  },
  {
    "id": "humao.rest-client",
    "displayName": "REST Client"
  },
  {
    "id": "ms-vscode.makefile-tools",
    "displayName": "Makefile Tools"
  },
  {
    "id": "redhat.vscode-yaml",
    "displayName": "YAML"
  },
  {
    "id": "tamasfe.even-better-toml",
    "displayName": "Even Better TOML"
  },
  {
    "id": "fogio.jetbrains-file-icon-theme",
    "displayName": "JetBrains New UI File Icon Theme Extended"
  },
  {
    "id": "fogio.jetbrains-product-icon-theme",
    "displayName": "JetBrains New UI Product Icon Theme"
  }
]
